<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IDG2001 Assignment 1 - Lisa Mari, Anosh, Alexandra</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
</head>

<style>
    body {
        background: #C9D6FF;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to left, #E2E2E2, #C9D6FF);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to left, #E2E2E2, #C9D6FF);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }
    main {
        background-color: white;
        border-radius: 20px;
        padding: 20px;
        margin: 60px;
        justify-self: center;
    }
    h1 {
        display: flex;
        justify-content: center;
        margin: 0 auto;
        font-size: 2.5em;
    }
    h1,
    h2,
    button,
    input {
        font-family: 'Quicksand';
    }
    button,
    input {
        background-image: linear-gradient(to right, #DAE2F8 0%, #D6A4A4 51%, #DAE2F8 100%);
        margin: 10px;
        padding: 15px 45px;
        text-align: center;
        text-transform: uppercase;
        transition: 0.5s;
        background-size: 200% auto;
        color: white;
        border-radius: 20px;
        display: block;
        border: none;
        width: 290px;
    }
    button:hover,
    input:hover {
        background-position: right center;
        /* change the direction of the change here */
        color: #fff;
        text-decoration: none;
    }
    input[type=file] {
        width: 200px;
    }
</style>

<body>
<main>
    <h1>Vcard Parser</h1>

    <!-- Upload file form, only accepting vcard and vcf format -->
    <h2>Upload Vcard </h2>
    <form action="http://127.0.0.1:3000/contacts" method="POST" enctype="multipart/form-data"
        accept=".vcf, application/vcard, application/x-vcard text/vcard, text/x-vcard">
        <p><input type="file" name="file" id="file"></p>
        <p><input type="submit" value="Upload"></p>
    </form>

    <!-- Download file button, triggering the 'downloadData' function when clicking -->
    <h2>Download all vcards from the database</h2>
    <button onclick="downloadData()">Download data</button>

    <!-- We had to put the JavaScript script inline, because it couldn't find the seperate js file otherwise -->
    <script>
        async function downloadData() {
            // Put it inside a try...catch statement incase of errors. 
            try {
                // Making an AJAX request to fetch the data from the API endpoint (to exchange data with a server).
                // Source: https://www.w3schools.com/xml/ajax_xmlhttprequest_send.asp 
                const response = await fetch("/contacts/vcard"); // Defining the API endpoint path.
                const data = await response.json();

                // Create a 'blob' (a file-like object for file handling) with the data.
                // Source: https://developer.mozilla.org/en-US/docs/Web/API/Blob 
                const blob = new Blob([JSON.stringify(data)], { type: "text/vcard" });

                // Create a download link for the blob.
                const url = URL.createObjectURL(blob);

                // Create a link element and that starts the download when clicking o it.
                const link = document.createElement("a");
                link.href = url;
                link.download = "data.json";
                document.body.appendChild(link);
                link.click();

                // Cleanup the URL object
                URL.revokeObjectURL(url);
            }  catch (error) {
                console.error(error);
            }
        }
    </script>
</main>
</body>

</html>